<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rri-AC-39u">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile PageVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfilePageVC" customModule="ProtocolDelegateDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Fad-5x-6uP">
                                <rect key="frame" x="30" y="276.5" width="354" height="192"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="wh4-tq-JfR">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UF-pV-j64">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="ksh-uK-a5a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3M-en-k1v">
                                                <rect key="frame" x="139" y="0.0" width="215" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="hgL-vY-S0a">
                                        <rect key="frame" x="0.0" y="71" width="354" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdA-tC-ByD">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="gbx-nE-ggX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pb4-2j-kfV">
                                                <rect key="frame" x="139" y="0.0" width="215" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="54" translatesAutoresizingMaskIntoConstraints="NO" id="NTv-Zq-ANT">
                                        <rect key="frame" x="0.0" y="142" width="354" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parents name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jnh-z0-NrE">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="MKc-HQ-AYH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vu-9N-bHT">
                                                <rect key="frame" x="139" y="0.0" width="215" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18W-Ny-vIC">
                                <rect key="frame" x="30" y="118" width="169" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZk-VK-WqK">
                                <rect key="frame" x="159.5" y="583.5" width="95" height="34"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="GUm-NU-7kq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <state key="normal" title="Set Data"/>
                                <connections>
                                    <action selector="setDataOnPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vmv-LP-Uxm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8BE-OE-UuB">
                                <rect key="frame" x="186.5" y="657.5" width="41" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FSk-Pn-olW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Fad-5x-6uP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="7e7-wd-gJB"/>
                            <constraint firstItem="8BE-OE-UuB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BSN-Te-dv9"/>
                            <constraint firstItem="AZk-VK-WqK" firstAttribute="top" secondItem="Fad-5x-6uP" secondAttribute="bottom" constant="115" id="Ct2-09-fWb"/>
                            <constraint firstItem="18W-Ny-vIC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="K3J-qW-nMW"/>
                            <constraint firstItem="8BE-OE-UuB" firstAttribute="top" secondItem="AZk-VK-WqK" secondAttribute="bottom" constant="40" id="Nnd-Rm-b6v"/>
                            <constraint firstItem="AZk-VK-WqK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rhw-96-KuI"/>
                            <constraint firstItem="Fad-5x-6uP" firstAttribute="top" secondItem="18W-Ny-vIC" secondAttribute="bottom" constant="120" id="Roa-7M-JLr"/>
                            <constraint firstItem="18W-Ny-vIC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="hfe-Qm-U9K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fad-5x-6uP" secondAttribute="trailing" constant="30" id="pTQ-MD-neX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Yz-fD-93i"/>
                    <connections>
                        <outlet property="ageLbl" destination="Pb4-2j-kfV" id="9fX-Z7-1NW"/>
                        <outlet property="nameLbl" destination="m3M-en-k1v" id="r3e-DR-TyV"/>
                        <outlet property="pNameLbl" destination="9vu-9N-bHT" id="u5Q-56-vxh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="50.892857142857139"/>
        </scene>
        <!--Data PageVC-->
        <scene sceneID="qVp-gX-Gkm">
            <objects>
                <viewController storyboardIdentifier="DataPageVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="y2C-Zy-pfN" customClass="DataPageVC" customModule="ProtocolDelegateDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t6s-p0-AW0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="d2C-ve-vXU">
                                <rect key="frame" x="30" y="153" width="354" height="190"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="neT-gS-dsY">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ydg-P6-q2p">
                                        <rect key="frame" x="0.0" y="78" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" textContentType="one-time-code"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Parents Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hQ6-Ou-yq1">
                                        <rect key="frame" x="0.0" y="156" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxi-t0-37G">
                                <rect key="frame" x="146" y="74" width="122" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2R-ic-kRG">
                                <rect key="frame" x="172" y="443" width="70" height="36"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="ilU-N8-TYO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneSavingData:" destination="y2C-Zy-pfN" eventType="touchUpInside" id="F3Q-sr-ggw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qwd-9N-GwP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S2R-ic-kRG" firstAttribute="top" secondItem="d2C-ve-vXU" secondAttribute="bottom" constant="100" id="8eJ-Bm-Nts"/>
                            <constraint firstItem="d2C-ve-vXU" firstAttribute="top" secondItem="sxi-t0-37G" secondAttribute="bottom" constant="50" id="JRJ-6i-tTn"/>
                            <constraint firstItem="d2C-ve-vXU" firstAttribute="leading" secondItem="qwd-9N-GwP" secondAttribute="leading" constant="30" id="JkV-S4-Xrk"/>
                            <constraint firstItem="qwd-9N-GwP" firstAttribute="trailing" secondItem="d2C-ve-vXU" secondAttribute="trailing" constant="30" id="aor-cL-VhK"/>
                            <constraint firstItem="S2R-ic-kRG" firstAttribute="centerX" secondItem="t6s-p0-AW0" secondAttribute="centerX" id="b71-rF-pXi"/>
                            <constraint firstItem="sxi-t0-37G" firstAttribute="top" secondItem="qwd-9N-GwP" secondAttribute="top" constant="30" id="pVS-FZ-dlH"/>
                            <constraint firstItem="sxi-t0-37G" firstAttribute="centerX" secondItem="t6s-p0-AW0" secondAttribute="centerX" id="zsz-o1-j5U"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageTF" destination="ydg-P6-q2p" id="p0i-Kr-EC9"/>
                        <outlet property="nameTF" destination="neT-gS-dsY" id="6tt-uZ-itK"/>
                        <outlet property="pNameTF" destination="hQ6-Ou-yq1" id="uZe-84-KIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zeB-5s-IcC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="51"/>
        </scene>
        <!--Display PageVC-->
        <scene sceneID="S3Y-l7-Qcs">
            <objects>
                <viewController storyboardIdentifier="DisplayPageVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hro-oa-XIM" customClass="DisplayPageVC" customModule="ProtocolDelegateDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aoG-S7-Xct">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="Blh-L5-5I7">
                                <rect key="frame" x="30" y="162.5" width="354" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BK-NN-wmH">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flA-EE-wRf">
                                        <rect key="frame" x="0.0" y="88" width="354" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1B-EK-Zfc">
                                        <rect key="frame" x="0.0" y="176" width="354" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIL-cX-uDH">
                                <rect key="frame" x="30" y="74" width="200" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j7C-hr-3Up"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Blh-L5-5I7" firstAttribute="leading" secondItem="j7C-hr-3Up" secondAttribute="leading" constant="30" id="U86-hB-k6K"/>
                            <constraint firstItem="j7C-hr-3Up" firstAttribute="trailing" secondItem="Blh-L5-5I7" secondAttribute="trailing" constant="30" id="bfI-y5-aaE"/>
                            <constraint firstItem="Blh-L5-5I7" firstAttribute="top" secondItem="MIL-cX-uDH" secondAttribute="bottom" constant="50" id="cC0-Qd-b46"/>
                            <constraint firstItem="MIL-cX-uDH" firstAttribute="leading" secondItem="j7C-hr-3Up" secondAttribute="leading" constant="30" id="ge1-gn-38l"/>
                            <constraint firstItem="MIL-cX-uDH" firstAttribute="top" secondItem="j7C-hr-3Up" secondAttribute="top" constant="30" id="mXe-MF-C5F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageLbl" destination="flA-EE-wRf" id="8oe-81-zew"/>
                        <outlet property="nameLbl" destination="4BK-NN-wmH" id="32k-ZJ-DLA"/>
                        <outlet property="pNameLbl" destination="J1B-EK-Zfc" id="xYD-pF-zWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bYZ-wT-mDr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559" y="51"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Esd-C2-giR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rri-AC-39u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VB0-ps-O9j">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DG7-kb-dqK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TD4-0g-ubj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="50.892857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
