<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_Assessment13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bby-5Y-RQR">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="93" id="Wus-CS-r3v" customClass="CustomCell" customModule="iOS_Assessment13" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wus-CS-r3v" id="MA6-TX-1sx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ar-Zn-zLy">
                                                    <rect key="frame" x="35" y="11" width="344" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="oKO-hc-k5v"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIN-eS-OgN">
                                                    <rect key="frame" x="40" y="39" width="339" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rIN-eS-OgN" firstAttribute="leading" secondItem="MA6-TX-1sx" secondAttribute="leadingMargin" constant="20" id="8R9-fy-U4K"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rIN-eS-OgN" secondAttribute="trailing" constant="15" id="CIR-fY-yEm"/>
                                                <constraint firstItem="3Ar-Zn-zLy" firstAttribute="top" secondItem="MA6-TX-1sx" secondAttribute="topMargin" id="KDM-iX-4Ul"/>
                                                <constraint firstItem="rIN-eS-OgN" firstAttribute="top" secondItem="3Ar-Zn-zLy" secondAttribute="bottom" constant="8" id="RdK-i0-W6M"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3Ar-Zn-zLy" secondAttribute="trailing" constant="15" id="UVG-Td-mxW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rIN-eS-OgN" secondAttribute="bottom" id="Vun-4S-MqF"/>
                                                <constraint firstItem="3Ar-Zn-zLy" firstAttribute="leading" secondItem="MA6-TX-1sx" secondAttribute="leadingMargin" constant="15" id="ZnX-3P-g0j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyLbl" destination="rIN-eS-OgN" id="Lmn-ij-7ka"/>
                                            <outlet property="titleLbl" destination="3Ar-Zn-zLy" id="ePa-ak-E0p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bby-5Y-RQR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HwL-B8-WBc"/>
                            <constraint firstItem="bby-5Y-RQR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JbX-VC-CMw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bby-5Y-RQR" secondAttribute="trailing" id="V4G-9V-gZY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bby-5Y-RQR" secondAttribute="bottom" id="hvi-vF-CEP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bby-5Y-RQR" id="47B-sn-aut"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="45.535714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
